# MediaFacer_Kotlin

./: .gitignore  README.md  build.gradle  glims_keystore.jks  gradle.properties  settings.gradle
MediaFacer/: build.gradle
MediaFacer/src/androidTest/java/com/codeboy/mediafacer/: ExampleInstrumentedTest.kt
MediaFacer/src/main/: AndroidManifest.xml
MediaFacer/src/main/java/com/codeboy/mediafacer/: AudioGet.kt  ImageGet.kt  MediaDataUtils.kt  MediaFacer.kt  MediaFacerException.kt  MediaSelectionViewModel.kt  VideoGet.kt
MediaFacer/src/main/java/com/codeboy/mediafacer/adapters/: AudioContentAdapter.kt  ImageContentAdapter.kt  PagerFragmentAdapter.kt  VideoContentAdapter.kt
MediaFacer/src/main/java/com/codeboy/mediafacer/mediaFragments/: AudioSelect.kt  ImageSelect.kt  VideoSelect.kt
MediaFacer/src/main/java/com/codeboy/mediafacer/models/: AudioAlbumContent.kt  AudioArtistContent.kt  AudioBucketContent.kt  AudioContent.kt  AudioFolderContent.kt  AudioGenreContent.kt  ImageContent.kt  ImageFolderContent.kt  VideoContent.kt  VideoFolderContent.kt
MediaFacer/src/main/java/com/codeboy/mediafacer/tools/: EndlessScrollListener.kt  MediaFacerMediaPicker.kt  MediaFacerPicker.kt  MediaSelectionListener.kt  Utils.kt
MediaFacer/src/main/java/com/codeboy/mediafacer/viewModels/: AudiosViewModel.kt  ImagesViewModel.kt  VideosViewModel.kt
MediaFacer/src/main/res/anim/: animation_fall_down.xml
MediaFacer/src/main/res/color-night/: colors_bottom_menu.xml
MediaFacer/src/main/res/drawable/: circle_m.xml  motion_indicator.xml  picker_background.xml  search_background_m.xml
MediaFacer/src/main/res/drawable-mdpi/: search_background.xml
MediaFacer/src/main/res/drawable-night/: circle_m.xml  motion_indicator.xml  picker_background.xml  search_background.xml  search_background_m.xml
MediaFacer/src/main/res/drawable-xxxhdpi/: check_selector.xml
MediaFacer/src/main/res/layout/: audio_select_item.xml  audio_spinner_text.xml  fragment_audio_select.xml  fragment_image_select.xml  fragment_media_facer_media_picker.xml  fragment_media_facer_picker.xml  fragment_video_select.xml  image_select_item.xml  image_spinner_text.xml  spinner_text.xml  video_select_item.xml  video_spinner_text.xml
MediaFacer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MediaFacer/src/main/res/values-night/: themes.xml
MediaFacer/src/test/java/com/codeboy/mediafacer/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codeboy/mediafacerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeboy/mediafacerkotlin/: MainActivity.kt  MediaFacerApp.kt  PlayerActivity.kt  SplashScreen.kt
app/src/main/java/com/codeboy/mediafacerkotlin/dialogs/: AudioDetails.kt  ImageDetails.kt  VideoDetails.kt
app/src/main/java/com/codeboy/mediafacerkotlin/fragments/: About.kt  AudioContainerDetails.kt  AudioMediaDetails.kt  AudiosFragment.kt  ImageContainerDetail.kt  ImageDisplayFragment.kt  ImageMediaDetail.kt  ImagesFragment.kt  MediaTools.kt  VideoContainerDetail.kt  VideoMediaDetail.kt  VideosFragment.kt
app/src/main/java/com/codeboy/mediafacerkotlin/listeners/: AudioActionListener.kt  AudioContainerActionListener.kt  AudioMediaListener.kt  ImageActionListener.kt  ImageContainerActionListener.kt  ImageDisplayItemListener.kt  ImageFolderActionListener.kt  VideoActionListener.kt  VideoContainerActionListener.kt  VideoFolderActionListener.kt
app/src/main/java/com/codeboy/mediafacerkotlin/musicSession/: MediaItemTree.kt  MediaLibrary.kt  MusicPlaybackButtonReceiver.kt  MusicService.kt  MusicSessionService.kt  OldMediaLibrary.kt  PlaybackProtocol.kt
app/src/main/java/com/codeboy/mediafacerkotlin/players/: AudioPlayerViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/codeboy/mediafacerkotlin/utils/: EndlessScrollListener.kt  MusicDataUtil.kt  Utils.kt
app/src/main/java/com/codeboy/mediafacerkotlin/viewAdapters/: ArtistAdapter.kt  AudioAlbumAdapter.kt  AudioBucketViewAdapter.kt  AudioViewAdapter.kt  GenericViewAdapter.kt  GenreAdapter.kt  ImageDisplayAdapter.kt  ImageFolderAdapter.kt  ImageIndicatorAdapter.kt  ImageViewAdapter.kt  MainPagerFragmentAdapter.kt  VideoFolderAdapter.kt  VideoFolderViewAdapter.kt  VideoViewAdapter.kt
app/src/main/java/com/codeboy/mediafacerkotlin/viewModels/: ArtistViewModel.kt  AudioAlbumViewModel.kt  AudioBucketViewModel.kt  AudioGenreViewModel.kt  AudioSearchViewModel.kt  AudioViewModel.kt  (+8 more)
app/src/main/res/anim/: animation_fall_down.xml  recycler_item_anim.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: colors_bottom_menu.xml
app/src/main/res/color-night/: colors_bottom_menu.xml
app/src/main/res/drawable/: circle_green.xml  item_background.xml  search_background.xml
app/src/main/res/drawable-mdpi/: gradient_animation.xml  music_gradient_1.xml  music_gradient_2.xml  music_gradient_3.xml
app/src/main/res/drawable-night/: search_background.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  artist_item.xml  audio_album_item.xml  audio_folder_item.xml  audio_item.xml  fragment_about.xml  fragment_audio_details.xml  fragment_audio_media_details.xml  fragment_audios.xml  fragment_image_details.xml  fragment_image_display.xml  fragment_image_mediadetail.xml  fragment_images.xml  fragment_media_tools.xml  fragment_video_details.xml  fragment_video_media_detail.xml  fragment_videos.xml  genre_item.xml  image_display.xml  image_folder_item.xml  image_indicator_item.xml  image_item.xml  video_folder_item.xml  video_item.xml
app/src/main/res/menu/: audio_menu.xml  image_menu.xml  menu_bottom.xml  video_menu.xml
app/src/main/res/menu-v26/: audio_menu.xml  image_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/codeboy/mediafacerkotlin/: ExampleUnitTest.kt
(+5 files in other folders)
