<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tools.MediaFacerPicker">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/complete_selection"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_complete_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/motion_indicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/media_pager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menus"
            style="@style/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/audio_option"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio_menu"
                android:tint="@color/colors_bottom_menu"
                app:layout_constraintBottom_toTopOf="@+id/audio_option_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/video_option"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/video_option"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video_menu"
                android:tint="@color/colors_bottom_menu"
                app:layout_constraintBottom_toTopOf="@+id/video_option_text"
                app:layout_constraintEnd_toStartOf="@+id/audio_option"
                app:layout_constraintStart_toEndOf="@+id/image_option"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/image_option"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_menu"
                android:tint="@color/colors_bottom_menu"
                app:layout_constraintBottom_toTopOf="@+id/image_option_text"
                app:layout_constraintEnd_toStartOf="@+id/video_option"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/audio_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="@string/audios"
                android:textColor="@color/colors_bottom_menu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/audio_option"
                app:layout_constraintStart_toStartOf="@+id/audio_option"
                app:layout_constraintTop_toBottomOf="@+id/audio_option" />

            <TextView
                android:id="@+id/video_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="@string/videos"
                android:textColor="@color/colors_bottom_menu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/video_option"
                app:layout_constraintStart_toStartOf="@+id/video_option"
                app:layout_constraintTop_toBottomOf="@+id/video_option" />

            <TextView
                android:id="@+id/image_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="@string/images"
                android:textColor="@color/colors_bottom_menu"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_option"
                app:layout_constraintStart_toStartOf="@+id/image_option"
                app:layout_constraintTop_toBottomOf="@+id/image_option" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>