<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/check_selector" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:text=": length"
            android:textColor="@color/bright_navy_blue"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_video_menu"
            app:drawableTint="@color/bright_navy_blue" />

    </androidx.cardview.widget.CardView>

</layout>