plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.codeboy.mediafacerkotlin"
        minSdk 23
        targetSdk 36
        versionCode 4
        versionName "1.3"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
       /* release {
            storeFile file('StudioProjects/MediaFacer_Kotlin/glims_keystore.jks')
            storePassword 'Radian-fx-722'
            keyAlias = 'codeboy_glims_music'
            keyPassword 'Radian-fx-722'
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    dataBinding {
        enabled true
    }
    namespace 'com.codeboy.mediafacerkotlin'

}

def mediaVersion = "1.9.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':MediaFacer')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    //flex recycler view
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //media3 exoplayer
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    //media3 media session
    implementation "androidx.media3:media3-session:$mediaVersion"

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}