plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

group = 'com.github.CodeBoy722'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled true
    }
    namespace 'com.codeboy.mediafacer'

}

def mediaVersion = "1.0.2"

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Common functionality for media database components
    implementation("androidx.media3:media3-database:$mediaVersion")
    // Common functionality for media decoders
    implementation("androidx.media3:media3-decoder:$mediaVersion")
    // Common functionality for loading data
    implementation("androidx.media3:media3-datasource:$mediaVersion")
    // Common functionality used across multiple media libraries
    implementation("androidx.media3:media3-common:$mediaVersion")

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/codeboy722/mediaFacer_kotlin")
            credentials {
                username = project.findProperty("username") ?: System.getenv("GPR_USER")
                password = project.findProperty("gitkey") ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                gpr(MavenPublication) {
                    groupId = 'com.codeboy'
                    artifactId = 'mediafacer'
                    version = "1.2"
                    artifact bundleDebugAar
                }
            }
        }
    }
}