plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("maven-publish")
}

group = 'com.github.CodeBoy722'

android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    dataBinding {
        enabled true
    }
    namespace 'com.codeboy.mediafacer'

}

def mediaVersion = "1.9.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Common functionality for media database components
    implementation("androidx.media3:media3-database:$mediaVersion")
    // Common functionality for media decoders
    implementation("androidx.media3:media3-decoder:$mediaVersion")
    // Common functionality for loading data
    implementation("androidx.media3:media3-datasource:$mediaVersion")
    // Common functionality used across multiple media libraries
    implementation("androidx.media3:media3-common:$mediaVersion")

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/codeboy722/mediaFacer_kotlin")
            credentials {
                username = project.findProperty("username") ?: System.getenv("GPR_USER")
                password = project.findProperty("gitkey") ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                gpr(MavenPublication) {
                    groupId = 'com.codeboy'
                    artifactId = 'mediafacer'
                    version = "1.2"
                    artifact bundleDebugAar
                }
            }
        }
    }
}