<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/audios"
        android:icon="@drawable/ic_audio"
        android:title="@string/audio" />

    <item android:id="@+id/images"
        android:icon="@drawable/ic_image"
        android:title="@string/images" />

    <item android:id="@+id/videos"
        android:icon="@drawable/ic_video"
        android:title="@string/video" />

    <item android:id="@+id/tools"
        android:icon="@drawable/ic_tools"
        android:title="@string/media_tools" />

</menu>